1.运行软件, 弹出注册界面.
2.将注册界面用户名(UserName)和硬件码(HardwareID)复制, 然后发送给软件作者或相应软件代理商(不接受截图).
3.等待软件作者发回一份注册文件.
4.将注册文件复制放置到软件目录内, 然后在注册界面上点击 导入(Import) 按钮, 浏览打开这个注册文件.
5.点击 确定(OK) 按钮, 完成整个注册过程.

注: 
1.未注册时, 可点击 Trial 按钮试用, 试用无时间\次数限制.
2.以后更新新版本软件时, 需要重复第4\5步, 导入注册码操作.
3.正版用户, 1个月内只能3次申请注册码(不收费), 提供软件升级服务. 注册申请请于工作时间内联系.
4.不能进行对软件逆向破解, 不能将软件公开到互联网, 如有发现, 列入黑名单, 不再提供任何售后. 
5.软件包请自觉备份到邮箱或网盘,  如有丢失, 将不再提供完整软件资料包.

------------------------------------------------------------- 
正版用户申请注册格式如下: (例)
软件版本: V1.31
姓名: 张某某
硬件码: 0000-1111-2222-3333-4444-5555-6666-7777-8888-9999
